<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" href="./card/weed.jpg">
    <style>

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            color: #0aad0a;
            
            
        }


        form {
            border: 5px solid #0aad0a;
            padding: 10px;
            width: 25%;
            height: 370px;
            margin-left: 550px;
            margin-top: 15px;
            border-radius: 10px;
            

        }

        .log_in {
            margin-top: 20px;
            width: 380px;
            height: 50px;
            border-radius: 6px;
            background-color: rgba(0, 0, 255, 0.723);
            color: white;
            font-size: 20px;

        }

        a {
            margin-left: 120px;
            
        }

        .new_account {
            margin-top: 20px;
            margin-left: 100px;
            width: 180px;
            height: 50px;
            font-size: 18px;
            border-radius: 5px;
             background-color: #0aad0a;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <form action="">

        <h4 style="margin-left: 100px; font-size: 20px; color: #0aad0a;">Log in to Facebook</h4>
        <input type="email" style="width: 370px; height: 50px; border-radius: 6px;" placeholder="Email address or phone number">
        <input type="password" style="margin-top: 20px; width: 370px; height: 50px; border-radius: 6px;" placeholder="Password">
        <a href=""></a><button class="log_in">Log in</button>
        <a href="../recovery.html">Forgotten account?</a>

        <a href="../Newaccount.html"> </a><button class="new_account">Create new account</button>
    </form>
</body>
</html>